T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
TYPE=14
BOOL=15
QUANTIFIER=16
IF=17
ELSE=18
COMPARISON=19
ADD=20
SUB=21
DIVISION=22
MULTIPLICATION=23
POWER=24
AND=25
OR=26
ASSIGNMENT=27
UNION=28
DIFFERENCE=29
INTERSECTION=30
FILLER=31
CHOOSE=32
IN=33
NUMBER=34
IDENTIFIER=35
WS=36
COMMENTS=37
COMMENTANALYZE=38
'('=1
','=2
')'=3
':'=4
'return'=5
'switch'=6
'case'=7
'=>'=8
'default'=9
'|'=10
'.'=11
'{'=12
'}'=13
'type'=14
'if'=17
'else'=18
'+'=20
'-'=21
'/'=22
'*'=23
':='=27
'UNION'=28
'DIFF'=29
'INTER'=30
'FILLER'=31
'CHOOSE'=32
'in'=33
