T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
IFT=12
IFELSET=13
ELSET=14
TYPE=15
ADD=16
SUB=17
BOOL=18
QUANTIFIER=19
COMPARISON=20
POWER=21
DIVISION=22
MULTIPLICATION=23
AND=24
OR=25
ASSIGNMENT=26
UNION=27
DIFFERENCE=28
INTERSECTION=29
FILLER=30
CHOOSE=31
IN=32
NUMBER=33
IDENTIFIER=34
WS=35
COMMENTANALYZE=36
COMMENTS=37
'('=1
','=2
')'=3
':'=4
'return'=5
'switch'=6
'case'=7
'|'=8
'{'=9
'}'=10
'.'=11
'type'=15
'+'=16
'-'=17
'/'=22
'*'=23
':='=26
'UNION'=27
'DIFF'=28
'INTER'=29
'FILLER'=30
'CHOOSE'=31
'in'=32
