token literal names:
null
'('
','
')'
':'
'switch'
'case'
'=>'
'default'
'|'
'.'
'{'
'}'
'inv'
'type'
null
null
null
'if'
'else'
'return'
null
'+'
'-'
'*'
'/'
null
null
null
null
':='
'union'
'diff'
null
'propersubset'
'subset'
'in'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INV
TYPE
BOOL
QUANTIFIER
EXTRACTOR
IF
ELSE
RETURN
COMPARISON
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER
AND
OR
NOT
ASSIGNMENT
UNION
DIFFERENCE
INTERSECTION
PROPERSUBSET
SUBSET
IN
INTEGER
FLOAT
IDENTIFIER
WS
COMMENTS
COMMENTANALYZE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
INV
TYPE
BOOL
QUANTIFIER
EXTRACTOR
IF
ELSE
RETURN
COMPARISON
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER
AND
OR
NOT
ASSIGNMENT
UNION
DIFFERENCE
INTERSECTION
PROPERSUBSET
SUBSET
IN
INTEGER
FLOAT
IDENTIFIER
WS
COMMENTS
COMMENTANALYZE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 145, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 155, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 195, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 208, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 215, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 221, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 227, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 260, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 286, 10, 38, 13, 38, 14, 38, 287, 3, 39, 7, 39, 291, 10, 39, 12, 39, 14, 39, 294, 11, 39, 3, 39, 3, 39, 6, 39, 298, 10, 39, 13, 39, 14, 39, 299, 3, 40, 6, 40, 303, 10, 40, 13, 40, 14, 40, 304, 3, 40, 7, 40, 308, 10, 40, 12, 40, 14, 40, 311, 11, 40, 3, 41, 6, 41, 314, 10, 41, 13, 41, 14, 41, 315, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 324, 10, 42, 13, 42, 14, 42, 325, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 343, 10, 43, 13, 43, 14, 43, 344, 3, 43, 3, 43, 2, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 9, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 4, 2, 112, 112, 116, 116, 2, 367, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 102, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 118, 3, 2, 2, 2, 21, 120, 3, 2, 2, 2, 23, 122, 3, 2, 2, 2, 25, 124, 3, 2, 2, 2, 27, 126, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 196, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 228, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 259, 3, 2, 2, 2, 69, 261, 3, 2, 2, 2, 71, 274, 3, 2, 2, 2, 73, 281, 3, 2, 2, 2, 75, 285, 3, 2, 2, 2, 77, 292, 3, 2, 2, 2, 79, 302, 3, 2, 2, 2, 81, 313, 3, 2, 2, 2, 83, 319, 3, 2, 2, 2, 85, 329, 3, 2, 2, 2, 87, 88, 7, 42, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 46, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 60, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 121, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 101, 2, 2, 100, 101, 7, 106, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 101, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 103, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 109, 7, 64, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 102, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 104, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 118, 2, 2, 117, 18, 3, 2, 2, 2, 118, 119, 7, 126, 2, 2, 119, 20, 3, 2, 2, 2, 120, 121, 7, 48, 2, 2, 121, 22, 3, 2, 2, 2, 122, 123, 7, 125, 2, 2, 123, 24, 3, 2, 2, 2, 124, 125, 7, 127, 2, 2, 125, 26, 3, 2, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 120, 2, 2, 129, 28, 3, 2, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 123, 2, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 103, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 119, 2, 2, 138, 145, 7, 103, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 117, 2, 2, 143, 145, 7, 103, 2, 2, 144, 135, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 122, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 117, 2, 2, 150, 155, 7, 118, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 110, 2, 2, 153, 155, 7, 110, 2, 2, 154, 146, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 34, 3, 2, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 101, 2, 2, 161, 169, 7, 118, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 106, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 117, 2, 2, 167, 169, 7, 103, 2, 2, 168, 156, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 104, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 103, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 112, 2, 2, 184, 42, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 195, 7, 63, 2, 2, 187, 188, 7, 35, 2, 2, 188, 195, 7, 63, 2, 2, 189, 190, 7, 64, 2, 2, 190, 195, 7, 63, 2, 2, 191, 192, 7, 62, 2, 2, 192, 195, 7, 63, 2, 2, 193, 195, 9, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 44, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 52, 3, 2, 2, 2, 204, 208, 7, 96, 2, 2, 205, 206, 7, 44, 2, 2, 206, 208, 7, 44, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 215, 7, 40, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 112, 2, 2, 213, 215, 7, 102, 2, 2, 214, 209, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 126, 2, 2, 217, 221, 7, 126, 2, 2, 218, 219, 7, 113, 2, 2, 219, 221, 7, 116, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 58, 3, 2, 2, 2, 222, 227, 7, 35, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 113, 2, 2, 225, 227, 7, 118, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 60, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 230, 7, 63, 2, 2, 230, 62, 3, 2, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 112, 2, 2, 236, 64, 3, 2, 2, 2, 237, 238, 7, 102, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 104, 2, 2, 240, 241, 7, 104, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 103, 2, 2, 246, 260, 7, 116, 2, 2, 247, 248, 7, 75, 2, 2, 248, 249, 7, 80, 2, 2, 249, 250, 7, 86, 2, 2, 250, 251, 7, 71, 2, 2, 251, 252, 7, 84, 2, 2, 252, 253, 7, 85, 2, 2, 253, 254, 7, 71, 2, 2, 254, 255, 7, 69, 2, 2, 255, 256, 7, 86, 2, 2, 256, 257, 7, 75, 2, 2, 257, 258, 7, 81, 2, 2, 258, 260, 7, 80, 2, 2, 259, 242, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 260, 68, 3, 2, 2, 2, 261, 262, 7, 114, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 114, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 100, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 118, 2, 2, 273, 70, 3, 2, 2, 2, 274, 275, 7, 117, 2, 2, 275, 276, 7, 119, 2, 2, 276, 277, 7, 100, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 118, 2, 2, 280, 72, 3, 2, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 74, 3, 2, 2, 2, 284, 286, 9, 3, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 76, 3, 2, 2, 2, 289, 291, 9, 3, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 48, 2, 2, 296, 298, 9, 3, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 78, 3, 2, 2, 2, 301, 303, 9, 4, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 9, 5, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 80, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 9, 6, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 41, 2, 2, 318, 82, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 49, 2, 2, 321, 323, 3, 2, 2, 2, 322, 324, 10, 7, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 42, 2, 2, 328, 84, 3, 2, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 7, 49, 2, 2, 331, 332, 7, 65535, 2, 2, 332, 333, 7, 65535, 2, 2, 333, 334, 7, 67, 2, 2, 334, 335, 7, 80, 2, 2, 335, 336, 7, 67, 2, 2, 336, 337, 7, 78, 2, 2, 337, 338, 7, 91, 2, 2, 338, 339, 7, 92, 2, 2, 339, 340, 7, 71, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 10, 8, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 43, 3, 2, 347, 86, 3, 2, 2, 2, 21, 2, 144, 154, 168, 194, 207, 214, 220, 226, 259, 287, 292, 299, 302, 304, 309, 315, 325, 344, 4, 8, 2, 2, 2, 3, 2]