T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INV=13
TYPE=14
BOOL=15
QUANTIFIER=16
EXTRACTOR=17
IF=18
ELSE=19
RETURN=20
COMPARISON=21
PLUS=22
MINUS=23
MULTIPLICATION=24
DIVISION=25
POWER=26
AND=27
OR=28
NOT=29
ASSIGNMENT=30
UNION=31
DIFFERENCE=32
INTERSECTION=33
PROPERSUBSET=34
SUBSET=35
IN=36
INTEGER=37
FLOAT=38
IDENTIFIER=39
WS=40
COMMENTS=41
COMMENTANALYZE=42
'('=1
','=2
')'=3
':'=4
'switch'=5
'case'=6
'=>'=7
'default'=8
'|'=9
'.'=10
'{'=11
'}'=12
'inv'=13
'type'=14
'if'=18
'else'=19
'return'=20
'+'=22
'-'=23
'*'=24
'/'=25
':='=30
'union'=31
'diff'=32
'propersubset'=34
'subset'=35
'in'=36
