T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TYPE=13
BOOL=14
QUANTIFIER=15
EXTRACTOR=16
IF=17
ELSE=18
RETURN=19
COMPARISON=20
ADD=21
SUB=22
DIVISION=23
MULTIPLICATION=24
POWER=25
AND=26
OR=27
NOT=28
ASSIGNMENT=29
UNION=30
DIFFERENCE=31
INTERSECTION=32
PROPERSUBSET=33
SUBSET=34
IN=35
INTEGER=36
FLOAT=37
IDENTIFIER=38
WS=39
COMMENTS=40
COMMENTANALYZE=41
'('=1
','=2
')'=3
':'=4
'switch'=5
'case'=6
'=>'=7
'default'=8
'|'=9
'.'=10
'{'=11
'}'=12
'type'=13
'if'=17
'else'=18
'return'=19
'+'=21
'-'=22
'/'=23
'*'=24
':='=29
'union'=30
'diff'=31
'propersubset'=33
'subset'=34
'in'=35
