T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TYPE=12
BOOL=13
QUANTIFIER=14
IF=15
ELSE=16
COMPARISON=17
ADD=18
SUB=19
DIVISION=20
MULTIPLICATION=21
POWER=22
AND=23
OR=24
ASSIGNMENT=25
UNION=26
DIFFERENCE=27
INTERSECTION=28
FILLER=29
CHOOSE=30
IN=31
NUMBER=32
IDENTIFIER=33
WS=34
COMMENTS=35
COMMENTANALYZE=36
'('=1
','=2
')'=3
':'=4
'return'=5
'switch'=6
'case'=7
'|'=8
'.'=9
'{'=10
'}'=11
'type'=12
'if'=15
'else'=16
'+'=18
'-'=19
'/'=20
'*'=21
':='=25
'UNION'=26
'DIFF'=27
'INTER'=28
'FILLER'=29
'CHOOSE'=30
'in'=31
