token literal names:
null
'('
','
')'
':'
'switch'
'case'
'=>'
'default'
'|'
'.'
'{'
'}'
'inv'
'type'
null
null
'if'
'else'
'return'
null
'+'
'-'
'*'
'/'
null
null
null
null
':='
'union'
'diff'
null
'propersubset'
'subset'
'in'
'is'
'(/)'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INV
TYPE
QUANTIFIER
EXTRACTOR
IF
ELSE
RETURN
COMPARISON
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER
AND
OR
NOT
ASSIGNMENT
UNION
DIFFERENCE
INTERSECTION
PROPERSUBSET
SUBSET
IN
IS
NOVALUE
BOOL
INTEGER
FLOAT
IDENTIFIER
WS
COMMENTS
COMMENTANALYZE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
INV
TYPE
QUANTIFIER
EXTRACTOR
IF
ELSE
RETURN
COMPARISON
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER
AND
OR
NOT
ASSIGNMENT
UNION
DIFFERENCE
INTERSECTION
PROPERSUBSET
SUBSET
IN
IS
NOVALUE
BOOL
INTEGER
FLOAT
IDENTIFIER
WS
COMMENTS
COMMENTANALYZE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 358, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 148, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 188, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 201, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 208, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 214, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 220, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 253, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 294, 10, 39, 3, 40, 6, 40, 297, 10, 40, 13, 40, 14, 40, 298, 3, 41, 7, 41, 302, 10, 41, 12, 41, 14, 41, 305, 11, 41, 3, 41, 3, 41, 6, 41, 309, 10, 41, 13, 41, 14, 41, 310, 3, 42, 6, 42, 314, 10, 42, 13, 42, 14, 42, 315, 3, 42, 7, 42, 319, 10, 42, 12, 42, 14, 42, 322, 11, 42, 3, 43, 6, 43, 325, 10, 43, 13, 43, 14, 43, 326, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 335, 10, 44, 13, 44, 14, 44, 336, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 353, 10, 45, 13, 45, 14, 45, 354, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 9, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 4, 2, 112, 112, 116, 116, 2, 377, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 111, 3, 2, 2, 2, 17, 114, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 126, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 130, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 200, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 224, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 252, 3, 2, 2, 2, 67, 254, 3, 2, 2, 2, 69, 267, 3, 2, 2, 2, 71, 274, 3, 2, 2, 2, 73, 277, 3, 2, 2, 2, 75, 280, 3, 2, 2, 2, 77, 293, 3, 2, 2, 2, 79, 296, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 313, 3, 2, 2, 2, 85, 324, 3, 2, 2, 2, 87, 330, 3, 2, 2, 2, 89, 340, 3, 2, 2, 2, 91, 92, 7, 42, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 43, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 60, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 117, 2, 2, 100, 101, 7, 121, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 101, 2, 2, 104, 105, 7, 106, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 101, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 103, 2, 2, 110, 14, 3, 2, 2, 2, 111, 112, 7, 63, 2, 2, 112, 113, 7, 64, 2, 2, 113, 16, 3, 2, 2, 2, 114, 115, 7, 102, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 104, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 118, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 126, 2, 2, 123, 20, 3, 2, 2, 2, 124, 125, 7, 48, 2, 2, 125, 22, 3, 2, 2, 2, 126, 127, 7, 125, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 127, 2, 2, 129, 26, 3, 2, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 120, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 123, 2, 2, 136, 137, 7, 114, 2, 2, 137, 138, 7, 103, 2, 2, 138, 30, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 122, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 117, 2, 2, 143, 148, 7, 118, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 110, 2, 2, 146, 148, 7, 110, 2, 2, 147, 139, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 101, 2, 2, 154, 162, 7, 118, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 106, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 117, 2, 2, 160, 162, 7, 103, 2, 2, 161, 149, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 112, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 188, 7, 63, 2, 2, 180, 181, 7, 35, 2, 2, 181, 188, 7, 63, 2, 2, 182, 183, 7, 64, 2, 2, 183, 188, 7, 63, 2, 2, 184, 185, 7, 62, 2, 2, 185, 188, 7, 63, 2, 2, 186, 188, 9, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 49, 2, 2, 196, 50, 3, 2, 2, 2, 197, 201, 7, 96, 2, 2, 198, 199, 7, 44, 2, 2, 199, 201, 7, 44, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 52, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 208, 7, 40, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 112, 2, 2, 206, 208, 7, 102, 2, 2, 207, 202, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 126, 2, 2, 210, 214, 7, 126, 2, 2, 211, 212, 7, 113, 2, 2, 212, 214, 7, 116, 2, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 56, 3, 2, 2, 2, 215, 220, 7, 35, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 113, 2, 2, 218, 220, 7, 118, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 60, 2, 2, 222, 223, 7, 63, 2, 2, 223, 60, 3, 2, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 112, 2, 2, 229, 62, 3, 2, 2, 2, 230, 231, 7, 102, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 104, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 103, 2, 2, 239, 253, 7, 116, 2, 2, 240, 241, 7, 75, 2, 2, 241, 242, 7, 80, 2, 2, 242, 243, 7, 86, 2, 2, 243, 244, 7, 71, 2, 2, 244, 245, 7, 84, 2, 2, 245, 246, 7, 85, 2, 2, 246, 247, 7, 71, 2, 2, 247, 248, 7, 69, 2, 2, 248, 249, 7, 86, 2, 2, 249, 250, 7, 75, 2, 2, 250, 251, 7, 81, 2, 2, 251, 253, 7, 80, 2, 2, 252, 235, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 253, 66, 3, 2, 2, 2, 254, 255, 7, 114, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 114, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 100, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 118, 2, 2, 266, 68, 3, 2, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 100, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 118, 2, 2, 273, 70, 3, 2, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 112, 2, 2, 276, 72, 3, 2, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 117, 2, 2, 279, 74, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 7, 49, 2, 2, 282, 283, 7, 43, 2, 2, 283, 76, 3, 2, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 119, 2, 2, 287, 294, 7, 103, 2, 2, 288, 289, 7, 104, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 117, 2, 2, 292, 294, 7, 103, 2, 2, 293, 284, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 78, 3, 2, 2, 2, 295, 297, 9, 3, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 80, 3, 2, 2, 2, 300, 302, 9, 3, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 48, 2, 2, 307, 309, 9, 3, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 82, 3, 2, 2, 2, 312, 314, 9, 4, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 9, 5, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 84, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 9, 6, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 43, 2, 2, 329, 86, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 332, 7, 49, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 10, 7, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 44, 2, 2, 339, 88, 3, 2, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 166, 2, 2, 343, 344, 7, 67, 2, 2, 344, 345, 7, 80, 2, 2, 345, 346, 7, 67, 2, 2, 346, 347, 7, 78, 2, 2, 347, 348, 7, 91, 2, 2, 348, 349, 7, 92, 2, 2, 349, 350, 7, 71, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 10, 8, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 45, 3, 2, 357, 90, 3, 2, 2, 2, 21, 2, 147, 161, 187, 200, 207, 213, 219, 252, 293, 298, 303, 310, 313, 315, 320, 326, 336, 354, 4, 8, 2, 2, 2, 3, 2]