type Point(x: int, y: int)
type Circle(x: int, y: int, r: int)

int should_return_five()(
    if(true)( return 5 )
    return 8
)

// Main method should return 0 on no errors
int main()
(
    // Tests that functions return the correct result
    if(should_return_five() != 5) (return 100)
    if(should_return_five() == 8) (return 101)

    // Tests cartesian member access
    S: set := {Point(1, 2), Point(3, 4), Circle(5, 6, 7), Circle(8, 9, 10)}
    if(S.x != {1, 3, 5, 8}) (return 200)
    if(S.y != {2, 4, 6, 9}) (return 201)
    if(S.r != {7, 10}) (return 202)

    // Tests set comprehension
    S: set := {1, 2, 3, 4}
    S: set := {s in S | 1 < s | s + 2}
    if(S != {4, 5, 6})(return 300)

    return 0
)
